.sectionHeading {
  margin-bottom: var(--spacing-xl);
}

.projectGrid {
  list-style: none;
  position: relative;
  padding: 0px;
  margin: 50px 0px 50px 0px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: var(--spacing-base);
}

.projectItemContainer {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  border: 1px solid #dddddd;
  box-sizing: border-box;
  box-shadow: 0px 2px 13px rgba(187, 199, 220, 0.34);

  padding: 2rem 1.75rem;
  border-radius: var(--border-radius);
  transition: var(--transition);

  &:hover,
  &:focus-within {
    box-shadow: 0px 2px 13px rgba(187, 199, 220, 0.5);
    transform: translateY(-7px);
  }
}

.infoContainer {
  margin-bottom: var(--spacing-base);
}

.iconsContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.monitorIcon {
  color: var(--primary-blue);
}

.icon {
  transition: var(--transition);
  margin-left: var(--spacing-sm);
  position: relative;
  z-index: 1;

  &:hover {
    color: var(--primary-blue);
  }
}

.headingContainer {
  margin-top: var(--spacing-2xl);
  white-space: pre-wrap;
  transition: var(--transition);

  &:before {
    content: "";
    display: block;
    position: absolute;
    z-index: 0;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }

  &:hover {
    color: var(--primary-blue);
  }
}

.description {
  margin-top: var(--spacing-xs);
}

.technologies {
  display: flex;
  align-items: flex-end;

  flex-grow: 1;
  flex-wrap: wrap;
  padding: 0px;
  margin: 20px 0px 0px;
  list-style: none;

  li {
    margin-right: 15px;
  }
}

@media (max-width: 480px) {
  .projectGrid {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}
