.info {
  width: 40vw;
  margin-top: var(--spacing-lg);
}

.skillsList {
  display: grid;
  grid-template-columns: repeat(2, minmax(140px, 200px));
  grid-gap: 0 10px;
  padding: 0;
  margin: 20px 0 0 0;
  overflow: hidden;
  list-style: none;

  li {
    position: relative;
    margin-bottom: 10px;
    padding-left: var(--spacing-md);
    font-size: var(--fz-xs);

    &:before {
      content: "▹"; // ▹ or >
      position: absolute;
      left: 0;
      color: var(--primary-blue);
      font-size: 17px;
      line-height: 18px;
    }
  }
}

@media (max-width: 768px) {
  .info {
    width: auto;
  }

  .skillsList {
    li {
      &:before {
        line-height: 20px;
      }
    }
  }
}
